<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphical-mondrian-painting</title>
    <style>
        /* 
        Write your CSS here 
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E
    
        For dimensions, see dimensions.png image.
        HINT: Remember you can't change the properties of grid lines.
        But grid lines are transparent!
        */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-rows:414px 130px 155px 20px; 
            grid-template-columns:320px 198px 153px 50px ;
            background-color: black;
            
            gap:9px;
            width:748px;
            height: 748px;

        }
        .red{
            grid-area: 1/1/2/2;
            background-color: red;
        }
        .white{
            grid-area:2/1/4/2;
            background-color: rgb(234, 182, 182);
        }
        .white1{
            grid-area: 4/1/-1/2;
            background-color:  rgb(234, 182, 182);
        }
        .white2{
            grid-area: 1/2/2/-1;
            background-color:  rgb(234, 182, 182);
        }
        .white3{
            grid-area: 2/2/4/4;
            background-color:  rgb(234, 182, 182);
        }
        .blue{
            grid-area: 2/4/3/-1;
            background-color: aqua;
            border-bottom: 10px solid black;
        }
        .white4{
            grid-area: 3/4/-1/-1;
            background-color:  rgb(234, 182, 182);
        }
        .yellow{
            grid-area:4/2/-1/3;
            background-color: yellow;
        }
        
      </style>
</head>
<body>
    <div class="container">
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    
    <div class="white5"></div>   
    <div class="red"></div>
    <div class="Black"></div>
    
    <div class="yellow"></div>

    <div class="blue"></div>
    <div class="white4"></div>
</div>
</body>
</html>