<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missile Man Of India</title>
    <style>
    
@media  (max-width:575px) {
    body{

        background-color:#c7ded8;
        background-image: url('./abdul-kalam-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
        .name{
            
            position:absolute;
            top: 8px;
            right: 16px;
        }
        h1{
            font-size: 25px;
            text-shadow: 2px 2px 10px olivedrab;
        }
        pre{
            font-size: 20PX;
        }
        .container{
            position:absolute;
            font-size: 25px;
            padding: 10px;
            margin-top: 60%;
            width: 100%;
            height: auto;
        }
}
@media  (min-width: 576px) and (max-width:768px) {
    body{

background-color:#AED8CC;
background-image: url('./abdul-kalam-2.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.name{
    
    position:absolute;
    top: 8px;
    right: 16px;
}
h1{
    font-size: 25px;
    text-shadow: 2px 2px 10px olivedrab;
}
pre{
    font-size: 20PX;
}
.container{
    position:absolute;
    font-size: 25px;
    padding: 10px;
    margin-top: 60%;
    width: 100%;
    height: auto;
        }
}
@media (min-width: 769px) and (max-width: 992px) {
    body{
        background-color:#AED8CC;
background-image: url('./abdul-kalam-2.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.name{
    
    position:absolute;
    top: 8px;
    right: 16px;
}
h1{
    font-size: 25px;
    text-shadow: 2px 2px 10px olivedrab;
}
pre{
    font-size: 20PX;
}
.container{
    position:absolute;
    font-size: 25px;
    padding: 10px;
    margin-top: 60%;
    width: 100%;
    height: auto;
        }
    }
@media (min-width: 993px) and (max-width: 1200px) {
    body{
        background-color:#26dca9;
        background-image: url('./abdul-kalam-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
    .name{
        position:fixed;
        top: 8px;
        left: 16px;
    }
h1{
    font-size: 25px;
    text-shadow: 2px 2px 10px olivedrab;
}
pre{
    font-size: 20PX;
}

        .container{
            position: absolute;
            font-size: 25px;
            top: 8px;
            right: 16px;
            padding: 10px;
            width: 35%;
            height: auto;
        }
}
@media (min-width: 1201px) {
    body{
        background-color:#26dca9;
        background-image: url('./abdul-kalam-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
    .name{
        position:fixed;
        top: 8px;
        left: 16px;
    }
h1{
    font-size: 25px;
    text-shadow: 2px 2px 10px olivedrab;
}
pre{
    font-size: 20PX;
}

        .container{
            position: absolute;
            font-size: 25px;
            top: 8px;
            right: 16px;
            padding: 10px;
            width: 35%;
            height: auto;
        }
    }
 
    </style>
</head>
<body>
    
 <div class="name">
    <h1>Dr. APJ ABDUL KALAM</h1>    
    <pre>
       "We should not
        <strong>give up</strong>
        and
        we should not 
        allow the problem
        to<strong> defeat us</strong>"
    </pre>
</div>
<div class="container">
    <h2>Introduction</h2>
    <p><strong>Avul Pakir Jainulabdeen Abdul Kalam ,</strong> Indian scientist and honorable 11th president (2002-2007) of India stepped to this world on october 15,1931. He played a leading role in devoloping missile and nuclear weapon projects, which rewarded him with a nickname <strong>"The Missile Man"</strong>.
He was a very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>
<h2>Time-Line</h2>
<ul>
    <li>1931-Born to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.
    </li>
    <li>1954-After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics
    </li>
    <li>1955-He moved to Madras to study aerospace engineering in Madras Institute of Technology.
    </li>
    <li>1960-After graduating from the Madras Institute of Technology, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (DRDO) as a scientist where he started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.
    </li>
    <li>1961-Joined DRDO as a scientist.
    </li>
    <li>1969-Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980.
    </li>
    <li>1980-Became the project Director for India's First Indegenous Satellite Program.
    </li>
    <li>1980-Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.
    </li>
    <li>1981-Awarded Padma Bhushan.
    </li>
    <li>1990-Awarded Padma Vibhushan.
    </li>
    <li>1992-Kalam started to serve as the Chief Scientific Adviser to the Prime Minister and the Secretary of the Defence Research and Development Organisation. It was this time when the the Pokhran-II nuclear tests were conducted which he played an intensive political and technological role.
    </li>
    <li>1997-Awarded Bharat Ratna.
    </li>
    <li>2002-Kalam served as the 11th President of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002 to 25 July 2007.
    </li>
    <li>2012-Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.
    </li>
    <li>2015- Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST.His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
    </li>
</ul>
<h2>His Famous Books</h2>
<p>
    The People's President also had a blessed talent of writing books, which made him more admiring and inspiring.
    
    <ul>
        <li>India 2020: A Vision for the New Millennium.</li>
        <li>Wings of Fire: An Autobiography.</li>
        <li>Ignited Minds: Unleashing the Power within India.</li>
        <li>The Luminous Sparks: A Biography in Verse and Colours.</li>
        <li>Guiding Souls: Dialogues on the Purpose of Life.</li>
        <li>Mission of India: A Vision of Indian Youth.</li>
    </ul>
  For more books,  <a href="https://aspiringyouths.com/general-knowledge/books-by-apj-abdul-kalam/" rel="more books" target="_blank">click here.</a>
</p>
Page source,
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" rel="missile-man">wikipedia</a>
</p>  </div> 
</body>
</html>