<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design agency</title>
    <style>
        body{
            background-color:#B5C99A;
        }
        #com{
            font-size: 40px;
            color:green;
        }
        span{
            color: antiquewhite;
            font-size: 75px;
        }
        #creative{
            font-size: 75px;
        }
        #trust{
            font-size: 25px;
            display: block;
        }
        #one{
            
            float: left;
        }
        #two{
            float: left;
        }
        #testimonials{
            font-size: 25px;
            display: inline-block;
        }
        footer{
            font-size: 25px;
            text-align: right;
            color: #4C4B16;
        }
        @media  (min-width: 319px) and (max-width: 480px) {
            body{
            background-color:#E7B10A;
        } 
        #one {
            height:100%;
            width: 100%;
        }
        #two{
            height:100%;
            width: 100%;   
        }
        }
        @media (min-width: 481px) and (max-width: 1200px) {
            body{
            background-color:#898121;
            }
        }
        @media (min-width: 1201px) and (max-width: 1600px) {
            body{
                background-color: #4C4B16;
                color: aliceblue;
            }
            
        }
        @media (min-width: 1601px) {
            body{
                color: aliceblue;
                background-color:black;
            }
        }
    </style>
</head>
<body>
    <div id="com">
        <p>nexevo.com</p></div>
    </div>
    <div id="creative">
        <p>We are a<span>Creative</span> Design Agency</p>
    </div>
    <div id="trust">
        <img id="one" src="./mailto.png" rel="picture of our employee">
        <h3>Why Trust Us?</h3>
        <p>Right since day 1 of Nexevo’s establishment back in 2012, each of our team members are occupied with the sole thought – providing a satisfactory client experience. And over the years, it has become pretty evident in our works. Therefore, we are proud to say that we have more than 300 happy customers from 15 countries!

            Our proficient team of developers and designers have scripted more than 5 million codes for 500 projects belonging to SMEs, MSMEs and other top enterprises. Not to brag, but each and every project we undertake is handled without any compromise on quality.</p>
    </div>
    <br>
    <div id="testimonials">
        <img id= "two" src="./testimonials.jpg" rel="testimonials">
        <h3>Client's Words on Our Services</h3>
        <p>Nexevo Technologies achieves 100% customer satisfaction from clients. Hereof, we have served clients from different sectors including EduTech, Media, FinTech, Healthcare, Travel, Real Estate and much more.</p>
    </div>
</body>
<footer>
    <p>creative.design.trust</p>
</footer>
</html>